# gradle-springboot-greeting

./: .gitignore  Dockerfile  README.md  build.gradle  jenkinsfile  settings.gradle
src/main/java/hello/: Application.java  HelloController.java  SwaggerConfig.java
src/test/java/hello/: HelloControllerTest.java
