buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		springFoxArtifacts = ["springfox-swagger2", "springfox-swagger-ui"]
		springFoxVersion = "2.6.0"
		swaggerCodeGenVersion = "2.2.1"
	}
    repositories {
        mavenCentral()
		maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hidetake.swagger.generator'

bootJar {
	mainClassName = 'gs-spring-boot'
	baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

/*springBoot {
  mainClass = "hello.Application"
}*/

/*run {
#	mainClassName = 'gs-spring-boot'
#}*/

repositories {
    mavenCentral()
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile ("com.mangofactory:swagger-springmvc:1.0.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
	springFoxArtifacts.each {
		artifact -> compile("io.springfox:$artifact:$springFoxVersion")
	}

	swaggerCodegen("io.swagger:swagger-codegen-cli:$swaggerCodeGenVersion")
	
	task copySwaggerGeneratedCode(type: Copy) {
	
	from "${buildDir}/swagger-code"
	into "${projectDir}"
}
}

