buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
    repositories {
        mavenCentral()
		maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

bootJar {
	mainClassName = 'gs-spring-boot'
	baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

/*springBoot {
  mainClass = "hello.Application"
}*/

/*run {
#	mainClassName = 'gs-spring-boot'
#}*/

repositories {
    mavenCentral()
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
}

